.project {
  /* margin-top: 5vw;
  max-width: 100%;
  min-height: 70vw;
  padding: 5vw;
  display: grid;
  grid-template-columns: repeat(2, minmax(42%, 42%));
  justify-content: center;
  gap: 6vw;
  background-color: red; */
}

article {
  --img-scale: 1.004;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  background: #272733;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  max-height: 30vw;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  font-family: Libre Baskervill;
  font-size: 2.5vw;
  letter-spacing: 0.05em;
  color: white;
}

article p {
  color: white;
  font-size: 1.5vw;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #d9dedf;
}

article a:focus {
  outline: 1px dotted #e6eaeb;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #6e7070;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.project-body {
  padding: 1vw 2vw;
  height: 15vw;
}
.project-name {
  margin-bottom: 1.5vw;
}

/* ICONOS MODAL*/
.project-footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1vw;
}

.atext {
  font-size: 3.5vw;
  margin-right: 2vw;
  color: #272733;
}

/* CARRUSEL */
.carousel-control-prev-icon {
  border-radius: 20%;
  background-color: black;
}

.carousel-control-next-icon {
  border-radius: 20%;
  background-color: black;
}

.d-block {
  height: 18vw;
}

/* MODAL */
.btn-modal {
  font-size: 1.3vw;
}

.modal {
  font-size: 1.5vw;
}

.modal-content {
  background-color: #fafafdde;
  width: 50vw;
  right: 5.5vw;
}

/* RESPONSIVE */

@media screen and (max-width: 960px) {
  .project {
    /* min-height: 250vw;
    display: grid;
    grid-template-columns: repeat(1, minmax(106%, 106%));
    grid-template-rows: 70vw 70vw 70vw 70vw 70vw;
    justify-content: center;
    gap: 0vw; */
  }
  .d-block {
    height: 38vw;
  }
  article {
    min-height: 67vw;
  }

  article h2 {
    font-size: 7.5vw;
    letter-spacing: 0.05em;
  }

  .btn-close {
    font-size: 3vw;
  }

  .modal {
    font-size: 4vw;
  }

  .btn-modal {
    font-size: 4vw;
    margin-bottom: 1vw;
  }

  .modal-content {
    background-color: #fafafdde;
    left: 2.5vw;
    top: 3vw;
    width: 90vw;
    height: auto;
  }
}
